import numpy as np
import matplotlib.pyplot as plt

 distances = [225e-6,300e-6,375e-6]
n = 50000
labels = ['C$_1$','C$_2$','C$_3$']

for j in range(len(distances)):
    times = []
    distribution = []
    for _ in range(n):
        time = 0
        position = 0
        while position <= distances[j]:
            position += np.random.choice([2e-6, -2e-6], p=[0.7, 0.3])
            time += 1
        times.append(time)
   
   
    for i in range(min(times),max(times),2):
        distribution.append(times.count(i))
   
    x_data = np.linspace(min(times),max(times)+1,len(distribution))
    y_data = distribution
   
  
   
    plt.plot(x_data,y_data,label=labels[j])

plt.xlabel('Time / $\mathrm{\mu}s$')
plt.ylabel('Voltage / mV')
plt.legend(loc='upper right', fontsize=16, shadow=False)

plt.savefig('cvt.png',dpi=300,bbox_inches='tight')
